[supervisord]
logfile=./supervisord.log
logfile_maxbytes=150MB
logfile_backups=10
loglevel=info



[program:connect1]
process_name=%(program_name)s_%(process_num)02d
directory=./
command=python3 connect.py
autostart=true
autorestart=true
startsecs=0
stdout_logfile=./log.txt
stderr_logfile=./errlog.txt
environment=CONFIG="/opt/monitor_zk/ZkConnectionSolution/config.yaml"
